# 1. 인구 피라미드

## 남자 데이터 정의

In [5]:
import pandas as pd
file_name = '201108_201108_연령별인구현황_월간.xlsx'
df_m = pd.read_excel(file_name,skiprows = 3, index_col = '행정기관', usecols = 'B,E:Y')
df_m.head(3)

C:\Users\anyone\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"1,195,951","1,233,465","1,663,534","1,890,498","1,667,705","1,844,651","2,048,038","2,178,901","2,335,456","2,165,327",...,"1,556,649","1,129,517","883,074","701,439","419,877","186,554","75,904","22,020","4,651","2,607"
서울특별시,"217,685","215,881","290,064","349,753","335,868","435,347","474,347","461,401","459,759","413,538",...,"326,028","241,501","190,131","134,312","70,398","30,893","13,028","4,530","1,163",884
부산광역시,"67,247","70,521","103,201","130,774","122,276","130,924","137,943","136,378","148,501","146,523",...,"134,265","99,030","73,472","53,357","28,437","11,595","4,193","1,083",253,223

In [9]:
df_m.iloc[0] = df_m.iloc[0].str.replace(',','').astype(int)

In [10]:
df_m.head(3)

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,1195951,1233465,1663534,1890498,1667705,1844651,2048038,2178901,2335456,2165327,...,1556649,1129517,883074,701439,419877,186554,75904,22020,4651,2607
서울특별시,"217,685","215,881","290,064","349,753","335,868","435,347","474,347","461,401","459,759","413,538",...,"326,028","241,501","190,131","134,312","70,398","30,893","13,028","4,530","1,163",884
부산광역시,"67,247","70,521","103,201","130,774","122,276","130,924","137,943","136,378","148,501","146,523",...,"134,265","99,030","73,472","53,357","28,437","11,595","4,193","1,083",253,223

# 여자 데이터 정의

In [11]:
df_w = pd.read_excel(file_name, skiprows=3, index_col='행정기관', usecols='B,AB:AV')
df_w.head(3)

C:\Users\anyone\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세.1,5~9세.1,10~14세.1,15~19세.1,20~24세.1,25~29세.1,30~34세.1,35~39세.1,40~44세.1,45~49세.1,...,55~59세.1,60~64세.1,65~69세.1,70~74세.1,75~79세.1,80~84세.1,85~89세.1,90~94세.1,95~99세.1,100세 이상.1
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"1,125,896","1,141,102","1,524,143","1,668,412","1,506,676","1,737,973","1,963,094","2,092,175","2,257,824","2,052,553",...,"1,573,948","1,182,335","1,013,184","914,270","684,870","416,098","202,997","70,111","18,637","8,695"
서울특별시,"206,464","202,614","267,567","313,860","332,516","443,742","465,389","443,392","456,192","411,429",...,"351,421","260,202","203,512","155,548","105,525","65,965","33,779","12,649","3,830","2,610"
부산광역시,"63,778","65,415","92,033","110,761","109,446","123,502","131,583","132,796","151,565","150,899",...,"139,838","104,284","79,464","66,807","45,992","27,898","12,863","3,911","1,160",829

In [12]:
df_m.columns

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

In [13]:
df_w.columns

Index(['0~4세.1', '5~9세.1', '10~14세.1', '15~19세.1', '20~24세.1', '25~29세.1',
       '30~34세.1', '35~39세.1', '40~44세.1', '45~49세.1', '50~54세.1', '55~59세.1',
       '60~64세.1', '65~69세.1', '70~74세.1', '75~79세.1', '80~84세.1', '85~89세.1',
       '90~94세.1', '95~99세.1', '100세 이상.1'],
      dtype='object')

In [14]:
df_w.columns = df_m.columns
df_w.columns

Index(['0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상'],
      dtype='object')

In [15]:
df_w.iloc[0] = df_w.iloc[0].str.replace(',','').astype(int)

In [18]:
df_w.head(3)

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,1125896,1141102,1524143,1668412,1506676,1737973,1963094,2092175,2257824,2052553,...,1573948,1182335,1013184,914270,684870,416098,202997,70111,18637,8695
서울특별시,"206,464","202,614","267,567","313,860","332,516","443,742","465,389","443,392","456,192","411,429",...,"351,421","260,202","203,512","155,548","105,525","65,965","33,779","12,649","3,830","2,610"
부산광역시,"63,778","65,415","92,033","110,761","109,446","123,502","131,583","132,796","151,565","150,899",...,"139,838","104,284","79,464","66,807","45,992","27,898","12,863","3,911","1,160",829

# 데이터 시각화

In [19]:
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] = 'Malgun Gothic' # Windows
# matplotlib.rcParams['font.family'] = 'AppleGothic' # Mac
matplotlib.rcParams['font.size'] = 15 # 글자 크기
matplotlib.rcParams['axes.unicode_minus'] = False # 한글 폰트 사용 시, 마이너스 글자가 깨지는 현상을 해결

In [ ]:
plt.figure(figsize = (10,7) )
plt.barh(df_m.columns, -df_m.iloc[0] // 1000)
plt.barh(df_w.columns, df_w.iloc[0] // 1000)
plt.title('2011 대한민국 인구 피라미드')
plt.savefig('2011_인구피라미드.png', dpi =100)
plt.show()